# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

user.age=18

